[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/pawn/Pawn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/player/Player.gd" type="Script" id=2]
[ext_resource path="res://sprites/Lanea Zimmerman Tiny16 basic/characters.png" type="Texture" id=3]
[ext_resource path="res://Scenes/player/MovePause.gd" type="Script" id=4]
[ext_resource path="res://Scenes/player/Camera2D.gd" type="Script" id=5]

[node name="Player" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )

[node name="MovePause" type="Timer" parent="." index="1"]
wait_time = 0.4
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="." index="2"]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
script = ExtResource( 5 )
[connection signal="timeout" from="MovePause" to="MovePause" method="_on_MovePause_timeout"]
